FinalTuyetMaiPham/MainWindow.xaml

<Window x:Class="FinalTuyetMaiPham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTuyetMaiPham"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnClearData" Content="Clear Data" HorizontalAlignment="Left" Margin="157,57,0,0" VerticalAlignment="Top" Click="btnClearData_Click"/>
        <Button x:Name="btnAdd" Content="Add New Product" HorizontalAlignment="Left" Margin="78,330,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="177,276,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <Button x:Name="btnGetAllProd" Content="Get All Products" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Click="btnGetAllProd_Click"/>
        <ComboBox x:Name="cmbCategories" HorizontalAlignment="Left" Margin="33,161,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="cmbCategories_SelectionChanged"/>
        <TextBox x:Name="txtProdName" HorizontalAlignment="Left" Margin="33,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="grdProd" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="307,44,44,44" Width="NaN"/>
        <Label Content="Get Products by Category" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Get Products by Name" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
